*********** 1 ************
P -> [83.429, 3.644, 25.768, 1.993, 19.0]
RMS -> 0.0736
First wobbling band => YRAST
Spins -> [6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5, 28.5, 30.5, 32.5]
YRAST_Exp -> [0.0, 0.165, 0.449, 0.828, 1.281, 1.79, 2.347, 2.953, 3.606, 4.284, 4.975, 5.673, 6.401, 7.146]
YRAST_Th -> [0.0, 0.269, 0.587, 0.954, 1.369, 1.833, 2.346, 2.907, 3.516, 4.174, 4.88, 5.634, 6.436, 7.287]
Second wobbling band => TW1
Spins -> [11.5, 13.5, 15.5, 17.5, 19.5, 21.5]
TW1_Exp -> [1.037, 1.476, 1.982, 2.541, 3.138, 3.762]
TW1_Th -> [1.074, 1.512, 1.997, 2.53, 3.109, 3.736]
*************************
