*********** Fit results for P0 ************
*********** [10, 30, 30, 0.2, 20] ************
P -> [21.527, 37.109, 37.12, 0.188, 19.823]
RMS -> 2.918
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5]
YRAST_Exp -> [0.0, 0.219, 0.553, 0.977, 1.479, 2.05, 2.677, 3.345, 4.037, 4.747, 5.484, 6.229]
YRAST_Th -> [0.0, 0.148, 0.487, 1.045, 1.788, 2.716, 3.83, 5.13, 6.616, 8.288, 10.146, 12.19]
Second wobbling band => TW1
Spins -> [9.5, 11.5, 13.5, 15.5, 17.5, 19.5, 21.5, 23.5, 25.5]
TW1_Exp -> [1.043, 1.475, 1.974, 2.527, 3.135, 3.783, 4.444, 5.12, 5.899]
TW1_Th -> [1.301, 2.042, 2.97, 4.083, 5.383, 6.869, 8.54, 10.398, 12.442]
*********** Fit results for P0 ************
*********** [50, 30, 20, 0.4, 18] ************
P -> [42.832, 43.407, 21.647, 0.101, 18.0]
RMS -> 0.3729
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5]
YRAST_Exp -> [0.0, 0.219, 0.553, 0.977, 1.479, 2.05, 2.677, 3.345, 4.037, 4.747, 5.484, 6.229]
YRAST_Th -> [0.0, 0.114, 0.319, 0.616, 1.006, 1.488, 2.063, 2.73, 3.49, 4.342, 5.286, 6.32]
Second wobbling band => TW1
Spins -> [9.5, 11.5, 13.5, 15.5, 17.5, 19.5, 21.5, 23.5, 25.5]
TW1_Exp -> [1.043, 1.475, 1.974, 2.527, 3.135, 3.783, 4.444, 5.12, 5.899]
TW1_Th -> [0.936, 1.336, 1.827, 2.409, 3.082, 3.847, 4.704, 5.653, 6.694]
