*********** Fit results for P0 ************
*********** [50, 30, 30, 0.2, 20] ************
P -> [42.914, 29.758, 32.221, 0.028, 19.673]
RMS -> 0.3709
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5]
YRAST_Exp -> [0.0, 0.219, 0.553, 0.977, 1.479, 2.05, 2.677, 3.345, 4.037, 4.747, 5.484, 6.229]
YRAST_Th -> [0.0, 0.113, 0.318, 0.615, 1.006, 1.49, 2.068, 2.738, 3.502, 4.359, 5.309, 6.352]
Second wobbling band => TW1
Spins -> [9.5, 11.5, 13.5, 15.5, 17.5, 19.5, 21.5, 23.5, 25.5]
TW1_Exp -> [1.043, 1.475, 1.974, 2.527, 3.135, 3.783, 4.444, 5.12, 5.899]
TW1_Th -> [0.903, 1.304, 1.796, 2.38, 3.057, 3.826, 4.688, 5.643, 6.69]
*********** Fit results for P0 ************
*********** [60, 8, 8, 0.4, 25] ************
P -> [42.812, 30.89, 31.674, 0.026, 18.424]
RMS -> 0.3708
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5]
YRAST_Exp -> [0.0, 0.219, 0.553, 0.977, 1.479, 2.05, 2.677, 3.345, 4.037, 4.747, 5.484, 6.229]
YRAST_Th -> [0.0, 0.112, 0.317, 0.614, 1.005, 1.49, 2.068, 2.739, 3.504, 4.362, 5.313, 6.358]
Second wobbling band => TW1
Spins -> [9.5, 11.5, 13.5, 15.5, 17.5, 19.5, 21.5, 23.5, 25.5]
TW1_Exp -> [1.043, 1.475, 1.974, 2.527, 3.135, 3.783, 4.444, 5.12, 5.899]
TW1_Th -> [0.897, 1.297, 1.789, 2.374, 3.051, 3.821, 4.684, 5.64, 6.688]
