*********** Fit results for P0 ************
*********** [70.0, 10.0, 3.0, 0.4, 20.0] ************
P -> [84.626, 11.1, 4.251, 0.176, 19.033]
RMS -> 0.0791
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5]
YRAST_Exp -> [0.0, 0.219, 0.553, 0.977, 1.479, 2.05, 2.677, 3.345, 4.037, 4.747, 5.484, 6.229]
YRAST_Th -> [0.0, 0.319, 0.698, 1.124, 1.597, 2.117, 2.684, 3.298, 3.96, 4.669, 5.425, 6.228]
Second wobbling band => TW1
Spins -> [9.5, 11.5, 13.5, 15.5, 17.5, 19.5, 21.5, 23.5, 25.5]
TW1_Exp -> [1.043, 1.475, 1.974, 2.527, 3.135, 3.783, 4.444, 5.12, 5.899]
TW1_Th -> [0.931, 1.399, 1.915, 2.48, 3.091, 3.751, 4.458, 5.212, 6.014]
*********** Fit results for P0 ************
*********** [80.0, 15.0, 3.0, 0.4, 18.8] ************
P -> [83.385, 11.789, 4.229, 0.217, 18.464]
RMS -> 0.0799
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5]
YRAST_Exp -> [0.0, 0.219, 0.553, 0.977, 1.479, 2.05, 2.677, 3.345, 4.037, 4.747, 5.484, 6.229]
YRAST_Th -> [0.0, 0.326, 0.7, 1.122, 1.591, 2.108, 2.673, 3.286, 3.947, 4.656, 5.412, 6.217]
Second wobbling band => TW1
Spins -> [9.5, 11.5, 13.5, 15.5, 17.5, 19.5, 21.5, 23.5, 25.5]
TW1_Exp -> [1.043, 1.475, 1.974, 2.527, 3.135, 3.783, 4.444, 5.12, 5.899]
TW1_Th -> [0.948, 1.414, 1.928, 2.49, 3.101, 3.76, 4.468, 5.223, 6.026]
*********** Fit results for P0 ************
*********** [85.0, 20.0, 5.0, 1.1, 23.8] ************
P -> [84.462, 10.615, 4.386, 0.171, 20.729]
RMS -> 0.079
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5, 24.5, 26.5]
YRAST_Exp -> [0.0, 0.219, 0.553, 0.977, 1.479, 2.05, 2.677, 3.345, 4.037, 4.747, 5.484, 6.229]
YRAST_Th -> [0.0, 0.319, 0.697, 1.123, 1.596, 2.116, 2.683, 3.298, 3.96, 4.669, 5.425, 6.229]
Second wobbling band => TW1
Spins -> [9.5, 11.5, 13.5, 15.5, 17.5, 19.5, 21.5, 23.5, 25.5]
TW1_Exp -> [1.043, 1.475, 1.974, 2.527, 3.135, 3.783, 4.444, 5.12, 5.899]
TW1_Th -> [0.931, 1.399, 1.915, 2.479, 3.091, 3.751, 4.458, 5.213, 6.016]
