*********** Fit results for P0 ************
*********** [60, 20, 5, 2.1, 21] ************
P -> [55.108, 3.815, 19.572, 2.019, 20.0]
RMS -> 0.0235
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.259, 0.591, 0.996, 1.475, 2.027, 2.652, 3.35, 4.121, 4.965]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.344, 0.706, 1.14, 1.646, 2.222, 2.87]
*********** Fit results for P0 ************
*********** [60, 5, 20, 2.2, 22] ************
P -> [55.108, 3.816, 19.564, 2.019, 20.0]
RMS -> 0.0235
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.259, 0.591, 0.996, 1.475, 2.027, 2.652, 3.35, 4.121, 4.965]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.344, 0.707, 1.14, 1.646, 2.222, 2.87]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 20] ************
P -> [55.108, 3.816, 19.564, 2.019, 20.0]
RMS -> 0.0235
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.259, 0.591, 0.996, 1.475, 2.027, 2.652, 3.35, 4.121, 4.965]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.344, 0.707, 1.14, 1.646, 2.222, 2.87]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 17] ************
P -> [55.108, 3.816, 19.564, 2.019, 20.0]
RMS -> 0.0235
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.259, 0.591, 0.996, 1.475, 2.027, 2.652, 3.35, 4.121, 4.965]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.344, 0.707, 1.14, 1.646, 2.222, 2.87]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 15] ************
P -> [55.108, 3.816, 19.564, 2.019, 20.0]
RMS -> 0.0235
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.259, 0.591, 0.996, 1.475, 2.027, 2.652, 3.35, 4.121, 4.965]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.344, 0.707, 1.14, 1.646, 2.222, 2.87]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 19] ************
P -> [55.108, 3.816, 19.564, 2.019, 20.0]
RMS -> 0.0235
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.259, 0.591, 0.996, 1.475, 2.027, 2.652, 3.35, 4.121, 4.965]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.344, 0.707, 1.14, 1.646, 2.222, 2.87]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 23] ************
P -> [55.108, 3.816, 19.565, 2.019, 20.0]
RMS -> 0.0235
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.259, 0.591, 0.996, 1.475, 2.027, 2.652, 3.35, 4.121, 4.965]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.344, 0.707, 1.14, 1.646, 2.222, 2.87]
