*********** Fit results for P0 ************
*********** [60, 20, 5, 2.1, 21] ************
P -> [55.298, 4.529, 14.435, 2.139, 15.0]
RMS -> 0.0232
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.258, 0.59, 0.995, 1.475, 2.027, 2.652, 3.35, 4.12, 4.964]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.34, 0.703, 1.139, 1.646, 2.224, 2.873]
*********** Fit results for P0 ************
*********** [60, 5, 20, 2.2, 22] ************
P -> [55.298, 4.529, 14.435, 2.139, 15.0]
RMS -> 0.0232
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.258, 0.59, 0.995, 1.475, 2.027, 2.652, 3.35, 4.12, 4.964]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.34, 0.703, 1.139, 1.646, 2.224, 2.873]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 20] ************
P -> [55.298, 4.529, 14.435, 2.139, 15.0]
RMS -> 0.0232
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.258, 0.59, 0.995, 1.475, 2.027, 2.652, 3.35, 4.12, 4.964]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.34, 0.703, 1.139, 1.646, 2.224, 2.873]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 17] ************
P -> [55.298, 4.529, 14.435, 2.139, 15.0]
RMS -> 0.0232
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.258, 0.59, 0.995, 1.475, 2.027, 2.652, 3.35, 4.12, 4.964]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.34, 0.703, 1.139, 1.646, 2.224, 2.873]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 15] ************
P -> [55.298, 4.529, 14.435, 2.139, 15.0]
RMS -> 0.0232
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.258, 0.59, 0.995, 1.475, 2.027, 2.652, 3.35, 4.12, 4.964]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.34, 0.703, 1.139, 1.646, 2.224, 2.873]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 19] ************
P -> [55.298, 4.529, 14.435, 2.139, 15.0]
RMS -> 0.0232
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.258, 0.59, 0.995, 1.475, 2.027, 2.652, 3.35, 4.12, 4.964]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.34, 0.703, 1.139, 1.646, 2.224, 2.873]
