\relax 
\bibstyle{plain}
\citation{nandi2020}
\citation{sensharma2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two wobbling structures in $^{183}$Au. \textbf  {Left:} negative parity states based on $j=9/2$. \textbf  {Right:} positive parity states based on $j=13/2$.}}{1}{}\protected@file@percent }
\newlabel{au_183_bands}{{1}{1}}
\bibdata{references}
\bibcite{nandi2020}{1}
\bibcite{sensharma2020}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wobbling structure in $^{187}$Au.}}{2}{}\protected@file@percent }
\newlabel{au_187_bands}{{2}{2}}
\gdef \@abspage@last{2}
