\relax 
\bibstyle{unsrt}
\citation{nandi2020}
\citation{sensharma2020}
\citation{poenaru2021parity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} $^{183}$Au: negative parity states based on $j=9/2$.\textbf  {Middle:} $^{183}$Au: positive parity states based on $j=13/2$. \textbf  {Right:} The wobbling structure in $^{187}$Au.}}{1}{}\protected@file@percent }
\newlabel{au_wobbling_bands}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical application}{1}{}\protected@file@percent }
\newlabel{wobbling_energies}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling schemes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$^{183}$Au - positive parity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$^{183}$Au - negative parity}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{nandi2020}{1}
\bibcite{sensharma2020}{2}
\bibcite{poenaru2021parity}{3}
\gdef \@abspage@last{3}
