\begin{thebibliography}{1}

\bibitem{nandi2020}
S~Nandi, G~Mukherjee, QB~Chen, S~Frauendorf, R~Banik, Soumik Bhattacharya,
  Shabir Dar, S~Bhattacharyya, C~Bhattacharya, S~Chatterjee, and et~al.
\newblock First observation of multiple transverse wobbling bands of different
  kinds in au 183.
\newblock {\em Physical Review Letters}, 125(13):132501, 2020.

\bibitem{sensharma2020}
N~Sensharma, U~Garg, QB~Chen, S~Frauendorf, DP~Burdette, JL~Cozzi, KB~Howard,
  S~Zhu, MP~Carpenter, P~Copp, and et~al.
\newblock Longitudinal wobbling motion in au 187.
\newblock {\em Physical review letters}, 124(5):052501, 2020.

\bibitem{poenaru2021parity}
R~Poenaru and AA~Raduta.
\newblock Parity partner bands in 1 6 3 lu: A novel approach for describing the
  negative parity states from a triaxial super-deformed band.
\newblock {\em International Journal of Modern Physics E}, page 2150033, 2021.

\end{thebibliography}
