*********** Fit results for P0 ************
*********** [55, 5, 20, 2.2, 20] ************
P -> [32.635, 33.269, 13.452, 0.109, 17.505]
RMS -> 0.2024
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.1, 0.32, 0.66, 1.12, 1.702, 2.403, 3.226, 4.169, 5.229]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.579, 0.831, 1.197, 1.678, 2.276, 2.993]
