*********** Fit results for P0 ************
*********** [60, 20, 5, 2.1, 21] ************
P -> [32.679, 34.712, 13.891, 0.344, 20.635]
RMS -> 0.2196
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.097, 0.313, 0.649, 1.106, 1.683, 2.38, 3.197, 4.133, 5.18]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.646, 0.894, 1.256, 1.734, 2.328, 3.041]
*********** Fit results for P0 ************
*********** [60, 5, 20, 2.2, 22] ************
P -> [32.476, 33.165, 13.989, 0.104, 20.308]
RMS -> 0.2024
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.098, 0.316, 0.656, 1.116, 1.698, 2.401, 3.225, 4.171, 5.234]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.569, 0.818, 1.182, 1.662, 2.26, 2.977]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 20] ************
P -> [49.298, 52.431, 4.448, 0.243, 20.003]
RMS -> 0.3809
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.195, 0.458, 0.794, 1.207, 1.697, 2.265, 2.909, 3.631, 4.423]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.886, 1.229, 1.631, 2.101, 2.64, 3.25]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 17] ************
P -> [49.298, 52.431, 4.448, 0.243, 20.003]
RMS -> 0.3809
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.195, 0.458, 0.794, 1.207, 1.697, 2.265, 2.909, 3.631, 4.423]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.886, 1.229, 1.631, 2.101, 2.64, 3.25]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 15] ************
P -> [49.298, 52.431, 4.448, 0.243, 20.003]
RMS -> 0.3809
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.195, 0.458, 0.794, 1.207, 1.697, 2.265, 2.909, 3.631, 4.423]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.886, 1.229, 1.631, 2.101, 2.64, 3.25]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 19] ************
P -> [49.298, 52.431, 4.448, 0.243, 20.003]
RMS -> 0.3809
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.195, 0.458, 0.794, 1.207, 1.697, 2.265, 2.909, 3.631, 4.423]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.886, 1.229, 1.631, 2.101, 2.64, 3.25]
*********** Fit results for P0 ************
*********** [50, 60, 1, 2.2, 23] ************
P -> [49.298, 52.431, 4.448, 0.243, 20.003]
RMS -> 0.3809
First wobbling band => YRAST
Spins -> [4.5, 6.5, 8.5, 10.5, 12.5, 14.5, 16.5, 18.5, 20.5, 22.5]
YRAST_Exp -> [0.0, 0.233, 0.567, 0.98, 1.471, 2.038, 2.676, 3.381, 4.139, 4.916]
YRAST_Th -> [0.0, 0.195, 0.458, 0.794, 1.207, 1.697, 2.265, 2.909, 3.631, 4.423]
Second wobbling band => TW1
Spins -> [5.5, 7.5, 9.5, 11.5, 13.5, 15.5]
TW1_Exp -> [0.376, 0.695, 1.111, 1.619, 2.234, 2.893]
TW1_Th -> [0.886, 1.229, 1.631, 2.101, 2.64, 3.25]
